version = 3.7.17
runner.dialect = scala213
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 100
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, SortImports, SortModifiers]
