updatePullRequests = "always"

updates.pin = [
  # We may drop this when we drop JDK 8 since minimum JDK is 11 from logback-classic 1.4.0
  { groupId = "ch.qos.logback", artifactId="logback-classic", version="1.3." }
]
