version = 3.3.1
runner.dialect = scala213
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
docstrings.style = keep
maxColumn = 100
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, SortImports, SortModifiers]
