version = 3.8.5
runner.dialect = scala213source3
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 100
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, SortImports, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
