version = 3.0.1
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
docstrings.style = keep
maxColumn = 100
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, SortImports, SortModifiers]
